<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-WR-shi">
                                <rect key="frame" x="36" y="0.0" width="303" height="667"/>
                                <edgeInsets key="layoutMargins" top="9" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCards" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-7b-DlN">
                                <rect key="frame" x="60" y="60" width="255" height="547"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiS-7b-DlN" secondAttribute="trailing" constant="60" id="6E7-YT-ZTl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wgu-WR-shi" secondAttribute="bottom" id="KLz-iR-3Md"/>
                            <constraint firstItem="Wgu-WR-shi" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="WCx-cV-k2a"/>
                            <constraint firstItem="Wgu-WR-shi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="alI-5e-3TZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qiS-7b-DlN" secondAttribute="bottom" constant="60" id="eCF-Zu-zzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgu-WR-shi" secondAttribute="trailing" constant="20" id="ivQ-MG-Jgt"/>
                            <constraint firstItem="qiS-7b-DlN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="60" id="jVY-1H-IrA"/>
                            <constraint firstItem="qiS-7b-DlN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="60" id="umC-AB-Nsb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyCards" width="364" height="252"/>
        <image name="background" width="414" height="736"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
